# thaw

./: .gitignore  README.md  THIRD_PARTY_NOTICE.md  build.gradle  settings.gradle
cli/: README.md  build.gradle
cli/src/main/java/: module-info.java
cli/src/main/java/de/be/thaw/cli/: CLI.java  ErrorResult.java
core/: build.gradle
export/: build.gradle
export/src/main/java/: module-info.java
export/src/main/java/de/be/thaw/export/: Exporter.java
export/src/main/java/de/be/thaw/export/exception/: ExportException.java
export/src/main/java/de/be/thaw/export/pdf/: ExportContext.java  PdfExporter.java
export/src/main/java/de/be/thaw/export/pdf/element/: ElementExporter.java  ElementExporters.java
export/src/main/java/de/be/thaw/export/pdf/element/impl/: ImageElementExporter.java  LineElementExporter.java  MathElementExporter.java  RectangleElementExporter.java  TextElementExporter.java
export/src/main/java/de/be/thaw/export/pdf/font/: ThawPdfFont.java
export/src/main/java/de/be/thaw/export/pdf/font/exception/: FontParseException.java
export/src/main/java/de/be/thaw/export/pdf/util/: ElementLocator.java  ExportContext.java  PdfImageSource.java
reference/: build.gradle
reference/src/main/java/: module-info.java
reference/src/main/java/de/be/thaw/reference/: Reference.java  ReferenceModel.java  ReferenceType.java
reference/src/main/java/de/be/thaw/reference/citation/: Citation.java  CitationManager.java  CitationManagerFactory.java  CitationStyle.java  SourceCitation.java
reference/src/main/java/de/be/thaw/reference/citation/csl/: CSLCitationManager.java
reference/src/main/java/de/be/thaw/reference/citation/empty/: EmptyCitationManager.java
reference/src/main/java/de/be/thaw/reference/citation/exception/: CitationManagerCreationException.java  CouldNotLoadBibliographyException.java  MissingSourceException.java  UnsupportedBibliographyFormatException.java  UnsupportedCitationStyleException.java
reference/src/main/java/de/be/thaw/reference/citation/referencelist/: ReferenceList.java  ReferenceListEntry.java
reference/src/main/java/de/be/thaw/reference/citation/source/: Source.java  SourceType.java
reference/src/main/java/de/be/thaw/reference/citation/source/contributor/: Author.java  Contributor.java  NamedContributor.java  Organisation.java  OtherContributor.java
reference/src/main/java/de/be/thaw/reference/citation/source/impl/: AbstractSource.java  Article.java  Website.java
reference/src/main/java/de/be/thaw/reference/citation/source/model/: SourceModel.java
reference/src/main/java/de/be/thaw/reference/citation/styles/: CitationStyles.java  SourceHandler.java
reference/src/main/java/de/be/thaw/reference/citation/styles/apa/: APA.java  APASettings.java
reference/src/main/java/de/be/thaw/reference/citation/styles/exception/: ReferenceBuildException.java  UnsupportedSourceTypeException.java
reference/src/main/java/de/be/thaw/reference/citation/styles/referencelist/: ReferenceListEntry.java
reference/src/main/java/de/be/thaw/reference/impl/: DefaultReferenceModel.java  ExternalReference.java  InternalReference.java
reference/src/main/resources/i18n/apa/: de.properties  en.properties
reference/src/test/java/de/be/thaw/reference/citation/styles/apa/: APATest.java
typeset/: build.gradle
typeset/src/main/java/: module-info.java
typeset/src/main/java/de/be/thaw/typeset/: TypeSetter.java
typeset/src/main/java/de/be/thaw/typeset/exception/: TypeSettingException.java
typeset/src/main/java/de/be/thaw/typeset/kerning/: KerningTable.java
typeset/src/main/java/de/be/thaw/typeset/kerning/glyph/: Coordinate.java  Glyph.java
typeset/src/main/java/de/be/thaw/typeset/kerning/optical/: OpticalKerningTable.java
typeset/src/main/java/de/be/thaw/typeset/knuthplass/: KnuthPlassAlgorithm.java  KnuthPlassTypeSetter.java  TypeSettingContext.java
typeset/src/main/java/de/be/thaw/typeset/knuthplass/config/: KnuthPlassTypeSettingConfig.java  KnuthPlassTypeSettingConfigBuilder.java  LineBreakingConfig.java  LineBreakingConfigBuilder.java
typeset/src/main/java/de/be/thaw/typeset/knuthplass/config/util/: FontDetailsSupplier.java  GlueConfig.java
typeset/src/main/java/de/be/thaw/typeset/knuthplass/converter/: KnuthPlassConverter.java
typeset/src/main/java/de/be/thaw/typeset/knuthplass/converter/context/: ConversionContext.java
typeset/src/main/java/de/be/thaw/typeset/knuthplass/converter/thingyhandler/: ThingyHandler.java
typeset/src/main/java/de/be/thaw/typeset/knuthplass/exception/: CouldNotFindFeasibleSolutionException.java
typeset/src/main/java/de/be/thaw/typeset/knuthplass/item/: AbstractItem.java  Item.java  ItemType.java
typeset/src/main/java/de/be/thaw/typeset/knuthplass/item/impl/: Box.java  Glue.java  Penalty.java
typeset/src/main/java/de/be/thaw/typeset/knuthplass/paragraph/: AbstractParagraph.java  Paragraph.java  ParagraphType.java
typeset/src/main/java/de/be/thaw/typeset/knuthplass/paragraph/floating/: Floating.java
typeset/src/main/java/de/be/thaw/typeset/knuthplass/paragraph/handler/: AbstractParagraphHandler.java  ParagraphTypesetHandler.java
typeset/src/main/java/de/be/thaw/typeset/knuthplass/paragraph/impl/: TextParagraph.java
typeset/src/main/java/de/be/thaw/typeset/knuthplass/util/: ActiveBreakPoint.java  BreakPoint.java  LazySize.java  LineBreakingContext.java  LineFit.java  RethrowingBiFunction.java  RethrowingConsumer.java
typeset/src/main/java/de/be/thaw/typeset/page/: AbstractElement.java  Element.java  ElementType.java  Page.java
typeset/src/main/java/de/be/thaw/typeset/page/impl/: ImageElement.java  LineElement.java  MathExpressionElement.java  PageNumberPlaceholderElement.java  RectangleElement.java  TextElement.java
typeset/src/main/java/de/be/thaw/typeset/page/util/: LineStyle.java
typeset/src/main/java/de/be/thaw/typeset/style/letter/: LetterStyle.java
typeset/src/main/java/de/be/thaw/typeset/style/paragraph/: ParagraphStyle.java
typeset/src/main/java/de/be/thaw/typeset/util/: Insets.java  Position.java  Size.java
typeset/src/main/resources/i18n/: de.properties  en.properties
(+541 files in other folders)
