plugins {
    id 'java'
}

group 'de.be.thaw'
version '0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.14

    repositories {
        mavenCentral()
    }

    dependencies {
        // Useful annotations (e. g. @Nullable, @NotNull, ...)
        implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    }

    java {
        modularity.inferModulePath = true
    }

    test {
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
        }
    }

}
