#H1, lable=example# Example

Now, for demonstrative purposes, we are giving a quick example on what is possible using the Thaw document framework.
Therefore we include something that is called a "Code block", which will display the source code.
Additionally the result will be inserted right after the code block for you to see!

#CODE, '
#H1# Headline

This is some text with emphasis applied **here**, *here* and _here_.
Even combining emphasis is allowed ***_in this example_***.
', language=thaw, style=manni#

From the above code the following is generated:

#H1# Headline

This is some text with emphasis applied **here**, *here* and _here_.
Even combining emphasis is allowed ***_in this example_***.
