plugins {
    id 'application'
    id 'org.beryx.jlink' version '2.21.4'
}

application {
    mainClass.set('de.be.thaw.cli.CLI')
}

dependencies {
    implementation project(':text')
    implementation project(':core')
    implementation project(':export')
    implementation project(':typeset')
    implementation project(':info')
    implementation project(':style')
    implementation project(':shared')
    implementation project(':reference')
    implementation project(':util')

    // Command line argument parser library
    compile group: 'info.picocli', name: 'picocli', version: '4.3.2'
    annotationProcessor group: 'info.picocli', name: 'picocli-codegen', version: '4.3.2'
}

compileJava {
    // Additional compiler arguments needed by picocli
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'thaw'
//        jvmArgs = ['-Dlog4j.configurationFile=./log4j2.xml']
    }
}
