dependencies {
    implementation project(':shared')
    implementation project(':info')
    implementation project(':util')

    // JSON + XML serialization/deserialization
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.1'
    implementation group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '5.1.0'

    // Used to parse CSL citation manager HTML outputs
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    // Citation style language (CSL) resources
    runtimeOnly group: 'org.citationstyles', name: 'styles', version: '2.0.0'
    runtimeOnly group: 'org.citationstyles', name: 'locales', version: '2.0.0'
}
