#H1, label=introduction# Introduction

*Thaw* is a document framework.
This means that using *Thaw* you'll be able to create various types of documents.
For example you might want to write a scientific paper.

Unlike other document frameworks, we believe that the file in which you write your documents content should be as human-readable as possible.
Thus we allow only some very special syntactic changes from a plain text file that you'll be able to define a documents structure and content with.
Another motivation is that we want to separate style information concerning the document as much as possible from the actual contents.
That is why we offer different text file formats:

- **Info file** (\*.tdi): A file that *must* be in the root of a Thaw project.
It defines some meta-data about the document to be created.
For example the language (used for example for hyphenation) and encoding of the projects text files.
- **Text file** (\*.tdt): The core file of a Thaw project that contains the contents and structure of a document!
This file is aimed to be as human-readable as possible to allow distraction-free working on the contents of a document.
- **Style file** (\*.tds): This one defines all the styling of a document, as well as individual paragraphs.
For example the documents page size, paragraph insets, fonts, ...
- **Reference source file** (\*.tdr): Defines all the literature sources that you want to cite within the document (if any).

You may wonder why we're using just text files and no fancy graphical user interface (e. g. *WYSIWYG*-Editor) like Desktop-Publishing (*DTP*) software.
The answer is that we want to have an easy usable, human-readable **and** versionable document format that makes it easy to collaboratively write documents using version-control software like *Git*.

In the course of this document we want to take a detailed, yet comprehensible tour through the features of the Thaw document framework.
